# INotify

./: INotify.sln
INotifyLibrary/: INotifyLibrary.csproj  LibraryServiceManager.cs
INotifyLibrary/DBHandler/: KToastDBHandler.cs  NotifyDBHandler.cs
INotifyLibrary/DBHandler/Contract/: INotifyDBHandler.cs
INotifyLibrary/DI/: INotifyLibraryDIServiceProvider.cs
INotifyLibrary/DataManger/: AddAppsToConditionDataManager.cs  AppPackageToSpaceDataManager.cs  ClearPackageNotificationsDataManager.cs  GetAllPackageProfileDataManager.cs  GetAllSpaceDataManager.cs  GetKToastDataManager.cs  GetNotificationsByConditionDataManager.cs  GetPackageBySpaceDataManager.cs  INotifyBaseDataManager.cs  ISoundMappingDataManager.cs  RemoveAppFromConditionDataManager.cs  RemovePackageFromSpaceDataManager.cs  SoundMappingDataManager.cs  SubmitFeedbackDataManager.cs  UpdateKToastDataManager.cs
INotifyLibrary/Domain/: AddAppsToCondition.cs  AddPackageToSpace.cs  ClearPackageNotifications.cs  GetAllPackages.cs  GetAllSpace.cs  GetKToasts.cs  GetNotificationsByCondition.cs  GetPackagesBySpace.cs  RemoveAppFromCondition.cs  RemovePackageFromSpace.cs  SoundMappingRequest.cs  SoundMappingResponse.cs  SoundMappingUseCase.cs  SubmitFeedback.cs  UpdateKToast.cs
INotifyLibrary/Model/: KToastBObj.cs
INotifyLibrary/Model/Contract/: IKPackageProfile.cs  IKPriorityPackage.cs  IKSpace.cs  IKToastNotification.cs  IViewSpace.cs
INotifyLibrary/Model/Entity/: KCustomPriorityApp.cs  KFeedback.cs  KPackageProfile.cs  KSoundMapper.cs  (+3 more)
INotifyLibrary/Util/: INotifyConstant.cs  INotifyUtil.cs  NotifyConstant.cs
WinUI3Component/: InitializationManagerBase.cs  WinUI3Component.csproj
WinUI3Component/Util/: WinUI3AppInfo.cs  WinUI3CommonUtil.cs
WinUI3Component/ViewContract/: IView.cs
(+105 files in other folders)
