<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="INotify.KToastView.View.KToastListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="using:INotifyLibrary.Model.Entity"
    xmlns:local="using:INotify.KToastView.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:INotify.KToastView.Model"
    xmlns:selectors="using:INotify.KToastView.Control"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KToastView/Resources/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <selectors:ToastHeaderTemplateSelector
                x:Key="ToastHeaderTemplateSelector"
                KNotificationByPackageTemplate="{StaticResource KNotificationByPackageTemplate}"
                KNotificationBySpaceTemplate="{StaticResource KNotificationBySpaceTemplate}" />

            <selectors:ToastItemTemplateSelector
                x:Key="ToastItemTemplateSelector"
                KPackageTemplate="{StaticResource KPackageTemplate}"
                KToastTemplate="{StaticResource KToastTemplate}" />
            <CollectionViewSource x:Name="CVS" IsSourceGrouped="True" />
            <DataTemplate
                x:Key="KToastTemplate"
                x:Name="KToastTemplate"
                x:DataType="model:KToastVObj">
                <StackPanel
                    HorizontalAlignment="Left"
                    BorderBrush="Salmon"
                    BorderThickness="0"
                    Orientation="Vertical">
                    <Image
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Left"
                        Source="{x:Bind AppIcon, Mode=OneWay}" />
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="{x:Bind ToastPackageProfile.AppDisplayName, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind NotificationData.NotificationMessage, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Text="{x:Bind NotificationData.DisplayTime, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>



            <DataTemplate
                x:Key="KNotificationByPackageTemplate"
                x:Name="KNotificationByPackageTemplate"
                x:DataType="model:KNotificationByPackageCVS">
                <StackPanel
                    Orientation="Horizontal"
                    Tag="{x:Bind Profile, Mode=OneWay}"
                    Tapped="StackPanel_Tapped">
                    <Image
                        Width="64"
                        Height="64"
                        Source="{x:Bind Profile.AppIcon, Mode=OneWay}" />
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource NormalTextStyle}"
                        Text="{x:Bind DisplayName, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate
                x:Key="KNotificationBySpaceTemplate"
                x:Name="KNotificationBySpaceTemplate"
                x:DataType="model:KNotificationBySpaceCVS">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="64"
                        Height="64"
                        Source="{x:Bind Space.AppIcon, Mode=OneWay}" />
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource NormalTextStyle}"
                        Text="{x:Bind DisplayName, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate
                x:Key="KPackageTemplate"
                x:Name="KPackageTemplate"
                x:DataType="model:KPackageProfileVObj">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="64"
                        Height="64"
                        Source="{x:Bind AppIcon}" />
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource NormalTextStyle}"
                        Text="{x:Bind AppDisplayName}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate
                x:Key="KSpaceTemplate"
                x:Name="KSpaceTemplate"
                x:DataType="model:KSpaceVObj">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="64"
                        Height="64"
                        Source="{x:Bind AppIcon}" />
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource NormalTextStyle}"
                        Text="{x:Bind SpaceName}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="VerticalContentLV"
            ItemsSource="{x:Bind _VM.KToastNotifications, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource ToastItemTemplateSelector}"
            Grid.Row="0"
            IsItemClickEnabled="True" />
        <ListView
            x:Name="HorizontalContentLV"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollMode="Enabled"
            IsRightTapEnabled="True"
            RightTapped="HorizontalContentLV_RightTapped"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            SelectionChanged="HorizontalContentLV_SelectionChanged"
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource ToastItemTemplateSelector}"
            IsItemClickEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
