<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinCommon\WinCommon.csproj" />
    <ProjectReference Include="..\..\WinLogger\WinLogger.csproj" />
    <ProjectReference Include="..\..\WinSQLiteDBAdapter\WinSQLiteDBAdapter.csproj" />
  </ItemGroup>

</Project>
